#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Capstone?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=123456

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#entitymanager.packages.to.scan=ggspf.web